{
  "name": "@mjasso/a",
  "version": "0.10.1",
  "private": false,
  "main": "a.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@mjasso/b": "^0.10.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
