{
  "name": "@mjasso/b",
  "version": "0.11.2",
  "main": "b.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@mjasso/c": "^0.11.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
